# querydsl-support

./: README  pom.xml
src/main/java/org/jeroen/querydsl/: PathBasedPropertyAccessor.java  PathBasedValueAccessor.java  PathComparator.java  PathMatcher.java  Paths.java  PropertyAccessor.java  SimplePropertyAccessor.java
src/test/java/org/jeroen/querydsl/: PathBasedPropertyAccessorTest.java  PathBasedValueAccessorTest.java  PathComparatorTest.java  PathMatcherTest.java  PathsTest.java  SimplePropertyAccessorTest.java
src/test/java/org/jeroen/querydsl/domain/: Car.java  Person.java  QCar.java  QPerson.java
